import FunctionlDescription from '../../components/FunctionalDescription/FunctionalDescription'
import st from './Home.module.css'

function Home() {
    return(
        <section className="container">
            <h1 className={st.title}>Добро пожаловать</h1>
            <div className={st.functionlDesc}>
                <p className={st.desc}>Task Manager — это ваш надежный помощник в организации задач и управлении временем. Мы понимаем, как важно эффективно распределять свои силы и ресурсы, чтобы успевать всё и не перегружать себя. Наш инструмент создан для того, чтобы помочь вам:</p>
                <div className={st.functional}>
                    <FunctionlDescription title='Планировать задачи на дни, недели и месяцы.' desc='Создавайте четкий план на любой период: от ежедневных дел до долгосрочных целей. Разделяйте задачи по дням, неделям и месяцам, чтобы всегда быть в курсе, что нужно сделать и когда. Больше никаких пропущенных дедлайнов и хаотичных списков — только структурированный подход к вашим задачам.'/>
                    <FunctionlDescription title='Распределять задачи по времени суток.' desc='Оптимизируйте свой день, назначая задачи на конкретное время. Утренние дела, рабочие задачи, вечерние планы — всё в одном месте. С Task Manager вы сможете легко распределять задачи по времени, чтобы успевать больше и не перегружать себя.'/>
                    <FunctionlDescription title='Отслеживать выполнение и прогресс.' desc='Следите за своими достижениями и прогрессом в режиме реального времени. Отмечайте выполненные задачи, анализируйте статистику и мотивируйте себя на новые свершения. С Task Manager вы всегда будете видеть, как далеко вы продвинулись и что ещё предстоит сделать.'/>
                    <FunctionlDescription title='Концентрироваться на главном, не упуская из виду детали.' desc='Определяйте приоритеты и фокусируйтесь на самых важных задачах, не забывая о мелочах. С Task Manager вы сможете выделять ключевые цели, добавлять подзадачи и напоминания, чтобы ничего не упустить и оставаться продуктивным.'/>
                </div>
            </div>
            
        </section>
    )
}

export default Home